<!doctype html>
<html lang="en">
    <head>
        <title>Dater</title>
        <link rel="stylesheet" type="text/css" media="screen" href="styles/css/dater.css">
        <script src="scripts/third-party/jquery-2.0.3.min.js"></script>
        <script src="scripts/third-party/moment-with-langs-min.js"></script>
        <script src="dater.js"></script>
        <script>
            $(document).ready(function(){
                $(".test1").dater({firstDayIsMonday: false, startDate:"04-10-2013", format:"MM-DD-YYYY", todayString:"Now"});
                $(".test2").dater({ startDate:"03-11-2013",endDate: "24-11-2013", lang: "en-gb"});
                $(".test").dater({ lang: "de" });
            });
        </script>        
    </head>
    <body>
        German language<br/><input class="test" type="text" id='test' />
        <br/>
        Preset date with start date restriction <br/><input class="test1" type="text" value="29-03-2014" />
        <br/>
        Alternate placeholder &amp; restricted selection (British English)  <br/><input class="test2" type="text" placeholder="day-month-year" />
        
    </body>
</html>